# BluetoothGatewayTool

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bluetoothgatewaytool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/bluetoothgatewaytool/: Application.java
app/src/main/java/com/example/bluetoothgatewaytool/activty/: AddSceneActivity.java  BaseActivity.java  Constant.java  MainActivity.java  PasswordActivity.java  SettingActivity.java  UseTutorialActivity.java
app/src/main/java/com/example/bluetoothgatewaytool/adapter/: CustomBaseAdapter.java
app/src/main/java/com/example/bluetoothgatewaytool/bluetooth/: BluetoothData.java  BluetoothService.java  BluetoothServiceConnection.java  CustomCallback.java  Observer.java  Subject.java
app/src/main/java/com/example/bluetoothgatewaytool/dialog/: CustomDialog.java  CustomLoadingDialog.java  FixIpDialog.java
app/src/main/java/com/example/bluetoothgatewaytool/model/: ApplicationData.java  BaseModel.java  FixIpSet.java  Scene.java  Setting.java  SpinnerType.java  User.java
app/src/main/java/com/example/bluetoothgatewaytool/util/: AnimatorUtil.java  ByteUtil.java  StringUtils.java
app/src/main/res/drawable/: book_bg.xml  cancel.xml  check_box_button.xml  check_box_unselected.xml  dialog_bg.xml  fix_ip_dialog.xml  main_button.xml  radio_corner.xml  ripple_bg.xml  save_button.xml  setting_radio_button.xml  spinner.xml  underline.xml  user_tutorial_head_bg.xml
app/src/main/res/layout/: activity_add_scene.xml  activity_main.xml  activity_password.xml  activity_setting.xml  activity_use_tutorial.xml  custom_dialog_view.xml  ip_pop_view.xml  loading_view.xml  scene_list_itme.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluetoothgatewaytool/: ExampleUnitTest.java
(+1 files in other folders)
