<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:background="@drawable/dialog_bg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="136dp" android:layout_height="136dp">

        <ProgressBar
                android:layout_width="33dp"
                android:layout_height="33dp" android:id="@+id/logo"
                app:layout_constraintStart_toStartOf="parent"
                android:indeterminateDrawable="@drawable/loading"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="31dp"/>
        <TextView
                android:text="message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/message"
                android:textColor="#e6ffffff"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo" android:layout_marginTop="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>